@font-face {
    font-family: 'Cabin';
    src: url('Cabin-Bold.eot');
    src: url('Cabin-Bold.eot?#iefix') format('embedded-opentype'),
        url('Cabin-Bold.woff2') format('woff2'),
        url('Cabin-Bold.woff') format('woff'),
        url('Cabin-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cabin';
    src: url('Cabin-BoldItalic.eot');
    src: url('Cabin-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Cabin-BoldItalic.woff2') format('woff2'),
        url('Cabin-BoldItalic.woff') format('woff'),
        url('Cabin-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Cabin';
    src: url('Cabin-Italic.eot');
    src: url('Cabin-Italic.eot?#iefix') format('embedded-opentype'),
        url('Cabin-Italic.woff2') format('woff2'),
        url('Cabin-Italic.woff') format('woff'),
        url('Cabin-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Cabin';
    src: url('Cabin-Medium.eot');
    src: url('Cabin-Medium.eot?#iefix') format('embedded-opentype'),
        url('Cabin-Medium.woff2') format('woff2'),
        url('Cabin-Medium.woff') format('woff'),
        url('Cabin-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cabin';
    src: url('Cabin-MediumItalic.eot');
    src: url('Cabin-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('Cabin-MediumItalic.woff2') format('woff2'),
        url('Cabin-MediumItalic.woff') format('woff'),
        url('Cabin-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Cabin';
    src: url('Cabin-Regular.eot');
    src: url('Cabin-Regular.eot?#iefix') format('embedded-opentype'),
        url('Cabin-Regular.woff2') format('woff2'),
        url('Cabin-Regular.woff') format('woff'),
        url('Cabin-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cabin';
    src: url('Cabin-SemiBoldItalic.eot');
    src: url('Cabin-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Cabin-SemiBoldItalic.woff2') format('woff2'),
        url('Cabin-SemiBoldItalic.woff') format('woff'),
        url('Cabin-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Cabin';
    src: url('Cabin-SemiBold.eot');
    src: url('Cabin-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Cabin-SemiBold.woff2') format('woff2'),
        url('Cabin-SemiBold.woff') format('woff'),
        url('Cabin-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MADE TOMMY Outline';
    src: url('MADETOMMYOutline-Black.eot');
    src: url('MADETOMMYOutline-Black.eot?#iefix') format('embedded-opentype'),
        url('MADETOMMYOutline-Black.woff2') format('woff2'),
        url('MADETOMMYOutline-Black.woff') format('woff'),
        url('MADETOMMYOutline-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MADE TOMMY';
    src: url('MADETOMMY-Black.eot');
    src: url('MADETOMMY-Black.eot?#iefix') format('embedded-opentype'),
        url('MADETOMMY-Black.woff2') format('woff2'),
        url('MADETOMMY-Black.woff') format('woff'),
        url('MADETOMMY-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MADE TOMMY Outline';
    src: url('MADETOMMYOutline-Bold.eot');
    src: url('MADETOMMYOutline-Bold.eot?#iefix') format('embedded-opentype'),
        url('MADETOMMYOutline-Bold.woff2') format('woff2'),
        url('MADETOMMYOutline-Bold.woff') format('woff'),
        url('MADETOMMYOutline-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MADE TOMMY';
    src: url('MADETOMMY-Bold.eot');
    src: url('MADETOMMY-Bold.eot?#iefix') format('embedded-opentype'),
        url('MADETOMMY-Bold.woff2') format('woff2'),
        url('MADETOMMY-Bold.woff') format('woff'),
        url('MADETOMMY-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MADE TOMMY Outline';
    src: url('MADETOMMYOutline-ExtraBold.eot');
    src: url('MADETOMMYOutline-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('MADETOMMYOutline-ExtraBold.woff2') format('woff2'),
        url('MADETOMMYOutline-ExtraBold.woff') format('woff'),
        url('MADETOMMYOutline-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MADE TOMMY Outline';
    src: url('MADETOMMYOutline-Light.eot');
    src: url('MADETOMMYOutline-Light.eot?#iefix') format('embedded-opentype'),
        url('MADETOMMYOutline-Light.woff2') format('woff2'),
        url('MADETOMMYOutline-Light.woff') format('woff'),
        url('MADETOMMYOutline-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MADE TOMMY';
    src: url('MADETOMMY-ExtraBold.eot');
    src: url('MADETOMMY-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('MADETOMMY-ExtraBold.woff2') format('woff2'),
        url('MADETOMMY-ExtraBold.woff') format('woff'),
        url('MADETOMMY-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MADE TOMMY';
    src: url('MADETOMMY-Light.eot');
    src: url('MADETOMMY-Light.eot?#iefix') format('embedded-opentype'),
        url('MADETOMMY-Light.woff2') format('woff2'),
        url('MADETOMMY-Light.woff') format('woff'),
        url('MADETOMMY-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MADE TOMMY Outline';
    src: url('MADETOMMYOutline-Medium.eot');
    src: url('MADETOMMYOutline-Medium.eot?#iefix') format('embedded-opentype'),
        url('MADETOMMYOutline-Medium.woff2') format('woff2'),
        url('MADETOMMYOutline-Medium.woff') format('woff'),
        url('MADETOMMYOutline-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MADE TOMMY';
    src: url('MADETOMMY-Medium.eot');
    src: url('MADETOMMY-Medium.eot?#iefix') format('embedded-opentype'),
        url('MADETOMMY-Medium.woff2') format('woff2'),
        url('MADETOMMY-Medium.woff') format('woff'),
        url('MADETOMMY-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MADE TOMMY Outline';
    src: url('MADETOMMYOutline.eot');
    src: url('MADETOMMYOutline.eot?#iefix') format('embedded-opentype'),
        url('MADETOMMYOutline.woff2') format('woff2'),
        url('MADETOMMYOutline.woff') format('woff'),
        url('MADETOMMYOutline.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MADE TOMMY';
    src: url('MADETOMMY.eot');
    src: url('MADETOMMY.eot?#iefix') format('embedded-opentype'),
        url('MADETOMMY.woff2') format('woff2'),
        url('MADETOMMY.woff') format('woff'),
        url('MADETOMMY.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MADE TOMMY Outline';
    src: url('MADETOMMYOutline-Thin.eot');
    src: url('MADETOMMYOutline-Thin.eot?#iefix') format('embedded-opentype'),
        url('MADETOMMYOutline-Thin.woff2') format('woff2'),
        url('MADETOMMYOutline-Thin.woff') format('woff'),
        url('MADETOMMYOutline-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MADE TOMMY';
    src: url('MADETOMMY-Thin.eot');
    src: url('MADETOMMY-Thin.eot?#iefix') format('embedded-opentype'),
        url('MADETOMMY-Thin.woff2') format('woff2'),
        url('MADETOMMY-Thin.woff') format('woff'),
        url('MADETOMMY-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Corbel';
    src: url('Corbel-BoldItalic.eot');
    src: url('Corbel-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Corbel-BoldItalic.woff2') format('woff2'),
        url('Corbel-BoldItalic.woff') format('woff'),
        url('Corbel-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Corbel';
    src: url('Corbel-Bold.eot');
    src: url('Corbel-Bold.eot?#iefix') format('embedded-opentype'),
        url('Corbel-Bold.woff2') format('woff2'),
        url('Corbel-Bold.woff') format('woff'),
        url('Corbel-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Corbel';
    src: url('Corbel-Italic.eot');
    src: url('Corbel-Italic.eot?#iefix') format('embedded-opentype'),
        url('Corbel-Italic.woff2') format('woff2'),
        url('Corbel-Italic.woff') format('woff'),
        url('Corbel-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Corbel';
    src: url('Corbel.eot');
    src: url('Corbel.eot?#iefix') format('embedded-opentype'),
        url('Corbel.woff2') format('woff2'),
        url('Corbel.woff') format('woff'),
        url('Corbel.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Corbel';
    src: url('Corbel-Italic_1.eot');
    src: url('Corbel-Italic_1.eot?#iefix') format('embedded-opentype'),
        url('Corbel-Italic_1.woff2') format('woff2'),
        url('Corbel-Italic_1.woff') format('woff'),
        url('Corbel-Italic_1.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Corbel';
    src: url('Corbel-Bold_1.eot');
    src: url('Corbel-Bold_1.eot?#iefix') format('embedded-opentype'),
        url('Corbel-Bold_1.woff2') format('woff2'),
        url('Corbel-Bold_1.woff') format('woff'),
        url('Corbel-Bold_1.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Corbel';
    src: url('Corbel-BoldItalic_1.eot');
    src: url('Corbel-BoldItalic_1.eot?#iefix') format('embedded-opentype'),
        url('Corbel-BoldItalic_1.woff2') format('woff2'),
        url('Corbel-BoldItalic_1.woff') format('woff'),
        url('Corbel-BoldItalic_1.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

